PORT = 5000
FRONTEND_LOCAL_URL= http://localhost:5173
FRONTEND_PRODUCTION_URL= https://coupon-app-limit.netlify.app
MONGO_URI=mongodb+srv://abhisheksolanki01010:dYpt3lnma0ueqcq@chat-app.vhwobu8.mongodb.net/coupon-app
NODE_ENV= development
JWT_SECRET= thisismysecret
MAX_CLAIMS_PER_COUPON=10
